:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px
}

/*Start Global Rules*/
* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: #f0f5f5;
}

.Parent {
    background-color: aqua;
}

.container {
    padding-left: 15px;
    padding-right: 0 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 100%;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*End Global Rules*/
html {
    scroll-behavior: smooth;
}

/*Start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -4px;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*End components*/
/*Start Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    position: absolute;
    top: 30px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    right: 5px;
    position: absolute;
    top: -20px;
}

.header .links ul li a {
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd
}

/*End Header*/

/*Start Landing Section*/
.Landing {
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}

.Landing .intro-text {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.Landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
}

.Landing .intro-text p {
    color: #608a8a;
    font-size: 19px;
    line-height: 1.8;
    width: 320px;
    max-width: 100%;
}

/*End landing Section*/
/*Start Features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f0f5f5;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*End Features*/
/*Start Services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 100px;
}

@media (max-width: 767px) {
    .Services .services-content .srv i {
        flex-basis: 30px;
    }
}

.Services .services-content .srv .text {
    flex: 1;
}

.Services .services-content .srv .text .srvv {
    margin: 0 0 20px;
    padding-top: 23px;
}

.Services .services-content .srv .text .p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.col .image {
    text-align: center;
    position: relative;
}

.col .image .phtwo {
    width: 295px;
    height: 400px;
    margin-left: 90px;
}

.col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    top: -14%;
    height: calc(100% + 100px);
    position: absolute;
    right: -56px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .col .image .phtwo {
        display: none;
    }
}

@media (max-width: 1199px) {
    .col .image::before {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    color: #ebeced;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    position: relative;
    right: 6px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info h3 {
    color: black;
    font-weight: 800;
    margin-left: 10px;
}

.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    margin-left: 10px;
}

/*End Services*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);
}

.about-content {
    margin-top: 100px;
    display: grid;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    max-width: 100%;
}

.about .about-content .image img {
    max-width: 20%;
    position: relative;
    left: 40%;
}

@media (max-width: 997px) {
    .about .about-content .image img {
        max-width: 40%;
        justify-content: center;
        left: 1%;
    }
}

/*.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:#f0f5f5;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 110px;
    height: 251px;
    border-left: 80px solid #444;
    border-bottom: 80px solid #444;
    right: 773px;
    z-index: -1;
    top: -40px;
}
*/
.about .about-content .text {
    margin-top: 30px;
    margin-right: 8px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(0%, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;

}

@media (min-width: 997px) {
    .about .about-content .text {
        margin-top: 30px;
        margin-right: 8px;
    }
}

/*@media (min-width: 667px){
    .about .about-content .text {
        margin-right: 8px;
        position: relative;
        left: 0%;
        text-align: center;
    }
    }*/

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50px;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p {
    line-height: 2;
    font-weight: bold;
}


@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}



@media (max-width: 1200px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
        max-width: 25%;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #d9e1e1;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 23px;
    font-weight: 800;
    color: #444;
    margin-right: 10px;
}

.contact .info .link {
    display: block;
    font-size: 22px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-left: -15px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}


.footer {
    background-color: #333;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: #f0f5f5;
}